@font-face {
  font-family: "Georgia", "Arials"; 
  src: url("fonts/georgia-regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
@media (max-width: 280px) {
  body {
    display: none;
  }
}
main {
  background-color: black;
  display: flex;
  flex-direction: column;
  margin: -90px 0 0 0;
  z-index: 1;
  position: relative;
}
svg {
  flex-shrink: 0;
}
a {
  text-decoration: none;
}
.button-link {
  color: #292929;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  text-align: center;
  align-self: center;
}
button {
  cursor: pointer;
}
/* --- --- --- --- --- --- --- --- --- header --- --- --- --- --- --- --- --- --- */
header {
  width: calc(100% - 40px);
  max-width: 1200px;
  height: 60px;
  margin: 30px auto 0;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: relative;
}
.title {
  width: 184px;
  gap: 0px;
  opacity: 0px;
  padding: 0;
  font-family: Georgia;
  font-size: 32px;
  font-weight: 400;
  line-height: 35.2px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #F1CDB3;
  white-space: nowrap;
}
.subtitle {
  width: 179px;
  height: 15px;
  margin-top: 10px;
  padding-left: 4px;
  gap: 0px;
  opacity: 0px;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  line-height: 14.95px;
  letter-spacing: 0.1em;
  text-align: left;
  white-space: nowrap;
}
nav {
  width: 443px;
  margin: 16px 0;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.link {
  text-decoration: none;
  font-family: Arial;
  color: #CDCDCD;
  font-size: 15px;
}
.link:hover {
  color: #FFFFFF;
}
.link-a {
  color: #ffffff;
  border-bottom: #f1cdb3 3px solid;
}
.burger {
  display: none;
  position: absolute;
  right: 0;
  top: 19px;
  flex-direction: column;
  cursor: pointer;
}
.burger-1 {
  width: 30px;
  height: 8px;
  border-top: 2px solid #F1CDB3;
  border-bottom: 1px solid #F1CDB3;
}
.burger-2 {
  width: 30px;
  height: 8px;
  border-top: 1px solid #F1CDB3;
  border-bottom: 2px solid #F1CDB3;
}
.burger-new {
  display: flex;
  position: absolute;
  left: 274px;
  top: 45px;
  cursor: pointer;
}
.burger-1-new {
  width: 8px;
  height: 30px;
  border-left: 2px solid #F1CDB3;
  border-right: 1px solid #F1CDB3;
}
.burger-2-new {
  width: 8px;
  height: 30px;
  border-left: 1px solid #F1CDB3;
  border-right: 2px solid #F1CDB3;
}
.burger-menu {
  position: absolute;
  top: -30px;
  /* right: -340px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  background-color: #292929;
  transition-property: right;
  transition-duration: 0.8s;
}
.burger-menu-menu {
  margin: 208px 0 248px;
  display: flex;
  flex-direction: column;
}
.svg-burger {
  margin: 5px 0;
}
/* - - - size 320 - - - */
@media (max-width: 760px) {
  .hide-header {
      display: none;
  }
  .burger {
    display: flex;
  }
  .link {
    font-size: 32px;
    line-height: 51.2px;
    text-align: center;
    margin-top: 40px;
  }
}
/* --- --- --- --- --- --- --- --- --- блок стартовый --- --- --- --- --- --- --- --- --- */
.start-screen { /* разобраться с градиентом фона */
  background-color: #ffffff;
  background: url(images/start-screen-bg.png);
  background-size: 100% 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.start-screen-content {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 180px 40px 0;
}
.puppy {
  flex-grow: 1;
  width: 54.5vw;
  height: 56.9vw;
  max-width: 698px;
  max-height: 728px;
  margin-left: 42px;
} 
.content {
  max-width: 460px;
  margin: 163px 0 100px;
}
.start-screen-title {
  font-family: Georgia,Times,Times New Roman,serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 57.2px;
  color: #ffffff;
  text-align: left;
  margin: 0;
}
.start-screen-p {
  margin-top: 42px;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #cdcdcd;
}
.make-a-friend {
  height: 52px;
  width: 207px;
  margin-top: 42px;
  gap: 10px;
  border-radius: 100px;
  opacity: 0px;
  background: #F1CDB3;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* - - - size 768 - - - */
@media (max-width: 1100px) {
  .start-screen-content {
    flex-direction: column;
    align-items: center;
    margin: 150px auto 0;
  }
  .content {
    margin-top: 0;
  }
  .puppy {
    margin-left: 70px;
    width: 74vw;
    height: 77.2vw;
  }
}
/* - - - size 320 - - - */
@media (max-width: 550px) {
  .start-screen-content {
    flex-direction: column;
    margin: 150px 10px 0;
    justify-content: center;
  }
  .start-screen-title {
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }
  .start-screen-title {
    font-size: 25px;
    line-height: 32.5px;
    text-align: center;
    margin-top: 0;
  }
  .start-screen-p {
    text-align: center;
  }
  .make-a-friend {
    margin: 32px auto 0;
  }
  .puppy {
    margin-left: 40px;
    width: 81.3vw;
    height: 84.9vw;
  }
}
/* --- --- --- --- --- --- --- --- --- About --- --- --- --- --- --- --- --- --- */
.about {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
.about-content {
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 100px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
.about-img {
  width: 300px;
  height: 408px;
  margin: 0 70px;
}
.about-content-text {
  max-width: 430px;
  margin: 14px 0;
}
.about-h3 {
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #545454;
  margin: 0;
}
.about-p {
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #4c4c4c;
  margin: 25px 0 0;
}
/* - - - size 768 - - - */
@media (max-width: 950px) {
  .about-content {
      flex-direction: column;
      align-items: center;
  }
  .about-content-text {
    margin: 0 4px;
  }
  .about-img {
    margin: 80px 0 0;
  }
}
/* - - - size 320 - - - */
@media (max-width: 650px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
    margin: 42px 10px;
  }
  .about-content-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-h3 {
    font-size: 25px;
    line-height: 32.5px;
    letter-spacing: 0.06em;
    text-align: center;
  }
  .about-p {
    margin: 23px 15px 0;
  }
  .about-img {
    width: 260px;
    height: 353.6px;
    margin: 42px 0 0;
  }
}
/*  --- --- --- --- --- --- --- --- --- pets --- --- --- --- --- --- --- --- --- */
.pets {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
}
.pets-content {
  max-width: 1200px;
  width: calc(100% - 80px);
  margin: 80px 40px 100px;
  display: flex;
  flex-direction: column;
}
.pets-h3 {
  font-family: Georgia, serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #545454;
  margin: 0;
}
.slider {
  margin: 59px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-round {
  height: 52px;
  width: 52px;
  border: #f1cdb3 2px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-round-on{
  background-color: #f1cdb3;
}
.card-list {
  display: flex;
  position: relative;
  height: 435px;
  overflow: hidden;
  width: 990px;
}
.card {
  width: 270px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  transition-property: left;
  transition-duration: 0.8s;
}
.pets-p {
  color: #545454;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.72px;
  letter-spacing: 0.06em;
  text-align: center;
  margin: 30px 0;
}
.pets-button{
  width: 187px;
  height: 52px;
  margin-bottom: 30px;
  gap: 10px;
  border: #f1cdb3 2px solid;
  border-radius: 100px;
  opacity: 0px;
  background-color: #fafafa;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #292929;
}
.pets-button-prime {
  width: 261px;
  height: 52px;
  margin: 0 auto 0;
  gap: 10px;
  border-radius: 100px;
  opacity: 0px;
  background-color: #f1cdb3;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pets-buttums-320 {
  display: none;
}
.cards-info {
  width: 90px;
  position: absolute;
  left: -9999px;
}
/* - - - size 768 - - - */
@media (max-width: 1180px)  {
  .pets-content {
    width: calc(100% - 60px);
    margin: 80px 30px 100px;
  }
  .card-list {
    margin: 0 13px;
    width: 580px;
  }
  .cards-info {
    width: 40px;
  }
}
/* спускаю кнопки вниз уже сейчас */
@media (max-width: 760px) {
  .hide-pets-720 {
    display: none;
  }
  .pets-buttums-320 {
    display: flex;
    margin: 20px 43px 0;
    width: 184px;
    justify-content: space-between;
  }
  .slider {
    justify-content: center;
    flex-direction: column;
  }
}
/* - - - size 320 - - - */
@media (max-width: 599px) {
  .pets-content {
    margin: 42px 10px;
    width: calc(100% - 20px);
  }
  .pets-h3 {
    font-size: 25px;
    line-height: 32.5px;
  }
  .slider {
    margin: 42px 15px;
  }
  .card-list {
    margin: 0;
    width: 270px;
  }
}
/*  --- --- --- --- --- --- --- --- ---  help  --- --- --- --- --- --- --- --- ---  */
.help {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
.help-content {
  max-width: 1200px;
  margin: 80px 40px 100px;
}
.help-h3 {
  margin: 0 0 60px;
  text-align: center;
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  color: #545454;
}
.help-list {
  display: flex;
  gap: 55px 120px;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  text-align: center;
}
.help-h4 {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: center;
  color:#545454;
  margin: 26px 0 0 0;
}
/* - - - size 728 - - - */
@media (max-width: 1110px) {
.help-content {
    margin: 80px 69px 100px;
}
.help-list {
  justify-content: space-between;
  gap: 55px 0;
}
.item {
  width: 170px;
}
}
/* - - - size 320 - - - */
@media (max-width: 650px) {
  .help-content {
    margin: 0 0 42px;
  }
  .help-h3 {
    font-size: 25px;
    line-height: 32.5px;
    margin: 42px 0 40px;
  }
  .help-list {
    margin: 0 15px;
    gap: 30px 40px;
  }
  .item {
    width: 130px;
    margin-bottom: 0;
  }
  .help-h4 {
    font-size: 15px;
    margin-top: 10px;
  }
  .help-svg {
    height: 50px;
    width: 50px;
  }
}
@media (max-width: 500px) {
  .help-list {
    gap: 30px 6px;
  }
}
/*  --- --- --- --- --- --- --- --- ---  donations  --- --- --- --- --- --- --- --- ---  */
.donation {
  background-color: #f6f6f6;
  align-items: center;
}
.donation-content {
  max-width: 915px;
  margin: 80px auto 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.don-img {
  width: 505px;
  height: 261px;
  margin: 0; 
}
.donation-content-text {
  margin: 0 0 0 30px;
  max-width: 380px;
}
.don-h3 {
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 0;
  color: #545454;
}
.don-h5 {
  font-family: Georgia;
  font-size: 15px;
  font-weight: 400;
  line-height: 16.5px;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 20px 0;
  color: #545454;
}
.don-p {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #b2b2b2;
  margin: 20px 0 0;
}
.credit-card { 
  width: 349px;
  height: 43px;
  background: #F1CDB3;
  border: none;
  border-radius: 9px;
  opacity: 0px;
  margin: 0;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.credit-card-h4 {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #545454;
}
/* - - - size 728 - - - */
@media (max-width: 950px) {
  .donation-content {
    flex-direction: column-reverse;
    max-width: 100%;
    margin: 80px 0 100px;
  }
  .donation-content-text {
    margin: 0 0 60px;
  }
}
/* - - - size 320 - - - */
@media (max-width: 550px) {
  .donation-content {
    margin: 0;
  }
  .donation-content-text {
    margin: 42px 10px;
  }
  .don-h3 {
    font-size: 25px;
    line-height: 32.5px;
    text-align: center;
    margin: 0;
  }
  .don-h5 {
    font-size: 14.5px;
    line-height: 24px;
    text-align: center;
  }
  .credit-card {
    width: 281px;
    margin: 0;
  }
  .credit-card-h4 {
    font-size: 15px;
    line-height: 16.5px;
  }
  .don-p {
    text-align: justify;
    margin: 20px 0 0;
  }
  .credit-card {
    margin: 0 auto;
  }
  .don-img {
    width: 81vw;
    height: 40.5vw;
    min-width: 260px;
    min-height: 135.2px;
    margin: 0 0 42px;
  }
}
/*  --- --- --- --- --- --- --- --- ---  footer  --- --- --- --- --- --- --- --- ---  */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/footer-background.png);
  background-size: 100% 100%;
}
.footer-content {
  margin: 40px 40px 0;
  width: calc(100% - 80px);
  max-width: 1200px;
  margin: 40px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-content-contacts {
  margin: 16px 0 0;
  max-width: 280px;
}
.footer-content-location {
  margin: 16px 0 0 0;
  max-width: 302px;
}
.footer-h3 {
  font-family: Georgia, serif;
  font-size: 35px;
  font-weight: 400;
  font-style: normal;
  line-height: 45px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.footer-text {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #f1cdb3;
  padding: 0;
  display: inline;
  vertical-align: center;
  margin: 0 0 0 20px;
}
.footer-icon {
  vertical-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  height: 32px;
}
.footer-img {
  max-width: 300px;
  max-height: 310px;
}
.hide-footer-big {
  display: none;
}
/* - - - size 768 - - - */
@media (max-width: 1000px) {
  .hide-footer-small {
    display: none;
  }
  .hide-footer-big {
    display: flex;
  }
  .footer-content {
    width: calc(100% - 60px);
    margin: 30px 30px 0;
    justify-content: space-around;
  }
  .footer-content-contacts {
    margin: 0;
  }
  .footer-content-location {
    margin: 0;
  }
  .footer-img {
    margin: 65px auto 0;
    align-self: center;
  }
}
@media (max-width: 770px) {
  .footer-content {
    justify-content: space-between;
  }
  .footer-content-contacts {
    margin: 0 0 0 34px;
  }
  .footer-content-location {
    margin: 0 34px 0 0;
  }
}
@media (max-width: 760px) {
.footer-content {
  justify-content: space-around;
}
.footer-content-contacts {
  margin: 0;
}
.footer-content-location {
  margin: 0;
}
}
/* - - - size 320 - - - */
@media (max-width: 660px) {
  .footer-content {
    width: calc(100% - 20px);
    margin: 30px 10px 0;
    flex-direction: column;
    align-items: center;
  }
  .footer-content-location {
    margin-top: 40px;
  }
  .footer-h3 {
    width: 278px;
    font-size: 25px;
    line-height: 32.5px;
    text-align: center;
  }
  .error-320 {
    height: 45px;
    /*margin: 47px 0 7px;*/
  }
  .footer-img {
    width: 81.25vw;
    height: 84vw;
    min-width: 260px;
    min-height: 269px;
    margin: 40px 0 0;
  }
}
.hiden {
  display: none;
}